<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="./css/style.css">

    <title>Groceries Store</title>
</head>
<body>
    

    <header class="header-section">

        <div class="brand-logo">
            <img src="./images/logo.png" alt="">
        </div>

        <nav class="nav-menu">

            <ul>
                <li>
                    <a href="">Home</a>
                </li>
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">Groceries</a>
                </li>
                <li>
                    <a href="">Products</a>
                </li>
                <li>
                    <a href="">ContactUs</a>
                </li>
            </ul>

        </nav>

        <button class="signup">SignUp</button>

    </header>

    <section class="herounit-section">
        <div class="herounit-mask">
            <h2>Welcome to Groceries Online Store !!!!</h2>
            <a href="">Click To Know More !!!</a>
        </div>

    </section>

    <section class="paperlayout-section">
        <h2>Explore items and Enjoy the Beneifts with Shopping</h2>

        <section class="paper-flex-row">
            <article class="paper">
                <h4>Order</h4>
                <img src="./images/img1.png" alt="">
                <p>Order The Groceries and Fruits Online !!!</p>
            </article>

            <article class="paper">
                <h4>Secure Payment</h4>
                <img src="./images/img2.png" alt="">
                <p>Your payment will be processed securely !!!</p>
            </article>

            <article class="paper">
                <h4>Free Shipping</h4>
                <img src="./images/img3.png" alt="">
                <p>On Every Item you purchased we provide free shipping services !!!</p>
            </article>

            <article class="paper">
                <h4>Fast Delivery</h4>
                <img src="./images/img4.png" alt="">
                <p>Fast delivery at your doorstep !!!</p>
            </article>
        </section>


    </section>

    <footer class="footer-section">
        @Copyright Groceries Store Pvt. Ltd.
    </footer>

</body>
</html>



